{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module":"es2020",
    "lib": [
      "es2020"
    ],
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib/esm",
    "typeRoots": [
      "node_modules/@types"
    ],

    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "./**/*.spec.ts", "dist"],
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}
